<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/details_headline"
            android:id="@+id/details_headline"
            android:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_document_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/details_headline"
            tools:listitem="@layout/item_details"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>